version: "2"

services:
  elasticsearch:
    image: "devpriyesh2609/bitnami-elasticsearch:latest"
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - "data:/bitnami/elasticsearch/data"
